{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "@vue/compiler-sfc": "^3.0.5",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^2.0.1",
        "vue": "^3.0.5",
        "vue-loader": "^16.1.2"
    },
    "dependencies": {
        "@ferchoposting/formie": "^1.0.513",
        "@ferchoposting/gridie": "^1.0.54",
        "@vueform/multiselect": "^2.3.3",
        "apexcharts": "^3.33.1",
        "jquery": "^3.6.0",
        "moment": "^2.29.1",
        "mosha-vue-toastify": "^1.0.20",
        "qrcode.vue": "^3.3.3",
        "v-calendar": "^3.0.0-alpha.5",
        "vue-apexcharts": "^1.6.2",
        "vue-tel-input": "^6.0.0-beta.4",
        "vue3-apexcharts": "^1.4.1",
        "vue3-popper": "^1.2.1",
        "vue3-radial-progress": "^1.0.6",
        "vue3-star-ratings": "^1.0.7"
    }
}
